# for local application playing
spring.profiles.active=local

# db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# hibernate's storage_engine
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# use HikariCP connect db(H2-memory base'testdb') / when real-db, override
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

# activate h2 console
spring.h2.console.enabled=true
# session data save in jdbc
spring.session.store-type=jdbc

# OAuth_profile grouping
spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth