spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://rds??:???(??? 3306)/database?
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test1
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver