spring.profiles.active=local
# db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.h2.console.enabled=true

# OAuth
spring.session.store-type=jdbc
#spring.profiles.group.local-real=local-real, oauth
#spring.profiles.group.real=real, real-db, oauth
#spring.profiles.group.real1=real1, real-db, oauth
#spring.profiles.group.real2=real2, real-db, oauth

# Test OAuth
spring.security.oauth2.client.registration.google.client-id=284727829059-pg115a41d54i85964iq0aem5bp3ehqa6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=rShfnNB6RCWHbUhDlhU8
spring.security.oauth2.client.registration.naver.client-secret=OAmXk86nQG
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


