spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.cnukms8ek3dg.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=ubtcej1!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver